body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e00e9a 0%, #1d13d8 99%);
    height: 125vh;
  }
.heading{  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: #121FCF;
    background: linear-gradient(to right, #b05b27 0%, #53c994 100%);
}
.gallery {
    width: 90%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    justify-content:center;
    align-items: center; 
  }
.gallery-img {
    width: 400px;
    height: 350px;
    cursor: pointer;
    transition: transform 0.2s;
  }
.gallery-img:hover {
    transform: scale(1.1);
    cursor: zoom-in;
  }
.image-popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
.close-button {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size:60px;
    color: #fff;
    cursor: pointer;
  }
.close-button:hover{
    color: rgb(181, 178, 178);
  }
#popupImage {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
@media (max-width:670px) {
.gallery{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 10px;
 }
.gallery-img{
    width:300px;
    height: 300px;
 }
.heading{
    font-size: 20px;
 }
}
